{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/pranavatyam/Documents/sv_courses/async_fifo/sim/obj_dir",
      "program": "/Users/pranavatyam/Documents/sv_courses/async_fifo/sim/obj_dir/build/Debug/outDebug"
    }
  ]
}